.. sentimentVercel documentation master file, created by
   sphinx-quickstart on Wed Mar  6 15:56:27 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sentimentVercel's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Le module de model
------------------------

.. automodule:: model.main
   :members:
   :undoc-members:
   :show-inheritance:

Le module de app
------------------------

.. automodule:: src.app
   :members:
   :undoc-members:
   :show-inheritance:
